# NotesPro

./: README.md  pom.xml
src/main/java/com/cspup/notespro/: NotesProApplication.java
src/main/java/com/cspup/notespro/DTO/: ClientDTO.java  NoteDTO.java  WSDTO.java  WsNote.java
src/main/java/com/cspup/notespro/config/: CORSConfig.java  RedisConfig.java  WebSocketConfig.java
src/main/java/com/cspup/notespro/controller/: IndexController.java  LabelController.java  LockController.java  NoteController.java
src/main/java/com/cspup/notespro/delta/: AttributeMap.java  Delta.java  NoteDelta.java  Op.java  OpDeserializer.java  OpList.java  diff_match_patch.java
src/main/java/com/cspup/notespro/entity/: Lock.java  Note.java  OperationLog.java  User.java
src/main/java/com/cspup/notespro/mapper/: LockMapper.java  NoteMapper.java  OperationLogMapper.java
src/main/java/com/cspup/notespro/service/: LabelService.java  LockService.java  NoteService.java  OperationLogService.java  UserManager.java
src/main/java/com/cspup/notespro/utils/: Const.java  CreateId.java  ItemList.java  Operation.java  OperationalTransformation.java  R.java  SqlUtil.java  WebSocketServerUtil.java  WebSocketUtil.java
src/main/java/com/cspup/notespro/websocket/: BroadcastServer.java  NoteWebsocketServer.java  WebsocketEndpoint.java
src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml
src/main/resources/mapper/: LockMapper.xml  NoteMapper.xml  OperationLogMapper.xml
src/test/java/com/cspup/notespro/: NotesProApplicationTests.java
src/test/java/com/cspup/notespro/delta/: OpTest.java
